<view class="messages"   data-weui-theme="{{theme}}">
  <view class="item" wx:for="{{messages}}" wx:key="id">
    <text class="title">{{item.title}}</text>
    <text class="summary">{{item.summary}}</text>
    
    <text class="title1">{{item.title1}}</text>
    <text class="summary1">{{item.summary1}}</text>

    <text class="title2">{{item.title2}}</text>
    <text class="summary2">{{item.summary2}}</text>
    <text class="title3">{{item.title3}}</text>
    <text class="summary3">{{item.summary3}}</text>
    <text class="title4">{{item.title4}}</text>
    <text class="summary4">{{item.summary4}}</text>
    <text class="title5">{{item.title5}}</text>
    <text class="summary5">{{item.summary5}}</text>


	<van-button block type="primary">我要报名</van-button>
 
  </view>
</view>
<view id="bottom"></view>

